{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "fc9973ac763a10a7a5aad8b98dcbec13e788657a7a7a9066175caea889b432fd",
    "ExpiryMinutes": 60,
    "Issuer": "IowaAPI",
    "Audience": "IowaClient"
  }
}
