{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "0161e402d06128907c696c370c53e893a71b5a70cf2ad62c874925a5996f785b",
    "ExpiryMinutes": 30,
    "Issuer": "IowaAPI",
    "Audience": "IowaClient"
  },
  "AllowedHosts": "*"
}
