{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "f18b2e87dd09aadfd3f4092cabb4a387bf1cf3510cc2ae1be366c3c13a9ba42c",
    "ExpiryMinutes": 30,
    "Issuer": "IowaAPI",
    "Audience": "IowaClient"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:iowa-staging.database.windows.net,1433;Initial Catalog=Iowa;Persist Security Info=False;User ID=iowa-staging;Password=Simmto569!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}